[gd_scene load_steps=2 format=3 uid="uid://cx6yq8awwkqv3"]

[ext_resource type="Script" path="res://Scenes/BattleScene.cs" id="1_n6bn7"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6bn7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelBattleTime" type="Label" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 41.0
offset_bottom = 26.0
text = "00:00"

[node name="ButtonBattlePause" type="Button" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "按下 Space 暂停时间"

[connection signal="pressed" from="CanvasLayer/HUD/ButtonBattlePause" to="." method="_On_ButtonBattlePause_Pressed"]
