[gd_scene load_steps=3 format=3 uid="uid://dxnmltew81ny0"]

[ext_resource type="Script" path="res://Scenes/MainScene.cs" id="1_kso8c"]
[ext_resource type="PackedScene" uid="uid://dpd2tih2iudvb" path="res://Components/SettingsPopup.tscn" id="2_d0nn6"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kso8c")

[node name="GameTitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_right = 137.5
offset_bottom = 26.0
grow_horizontal = 2
text = "The Country of Mountains and Seas"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -20.0
offset_right = 52.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleDemo1Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "战斗场景 Demo 1"

[node name="SettingsPopupButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "游戏设置"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出"

[node name="SettingsPopup" parent="." instance=ExtResource("2_d0nn6")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="VBoxContainer/BattleDemo1Button" to="." method="On_BattleDemo1Button_Pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsPopupButton" to="." method="On_SettingsPopupButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="On_QuitButton_Pressed"]
