[gd_scene load_steps=3 format=3 uid="uid://dxnmltew81ny0"]

[ext_resource type="Script" path="res://Scenes/MainScene.cs" id="1_kso8c"]
[ext_resource type="PackedScene" uid="uid://c1c87rr8eubhg" path="res://Components/PauseMenu.tscn" id="2_txg46"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kso8c")

[node name="LabelGameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_right = 137.5
offset_bottom = 26.0
grow_horizontal = 2
text = "The Country of Mountains and Seas"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -20.0
offset_right = 52.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBattleDemo" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "战斗场景 Demo"

[node name="ButtonSettings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "游戏设置"

[node name="ButtonExit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出"

[node name="PauseMenu" parent="." instance=ExtResource("2_txg46")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="VBoxContainer/ButtonBattleDemo" to="." method="On_ButtonBattleDemo_Pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="On_ButtonSettings_Pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="On_ButtonExit_Pressed"]
