[gd_scene load_steps=3 format=3 uid="uid://c3ovsoq6o7y3t"]

[ext_resource type="Script" path="res://Scenes/MainScene.cs" id="1_kso8c"]
[ext_resource type="Theme" uid="uid://cn55cr5w4yy3n" path="res://Themes/UI.tres" id="1_y72s3"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y72s3")
script = ExtResource("1_kso8c")

[node name="BackgroundImage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "背景图像"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -50.5
offset_right = 221.0
offset_bottom = 50.5
grow_vertical = 2

[node name="StartButton" type="Button" parent="GameMenu"]
layout_mode = 2
text = "开始游戏"

[node name="SettingsButton" type="Button" parent="GameMenu"]
layout_mode = 2
text = "设置"

[node name="QuitButton" type="Button" parent="GameMenu"]
layout_mode = 2
text = "退出"

[connection signal="pressed" from="GameMenu/StartButton" to="." method="On_BattleDemo1Button_Pressed"]
[connection signal="pressed" from="GameMenu/SettingsButton" to="." method="On_SettingsPopupButton_Pressed"]
[connection signal="pressed" from="GameMenu/QuitButton" to="." method="On_QuitButton_Pressed"]
