[gd_scene load_steps=4 format=3 uid="uid://bvvmna0m12gie"]

[ext_resource type="Material" uid="uid://bkh0jrwyn83cj" path="res://Scenes/BattleScene/BattleUnitSpriteMaterial.tres" id="1_4txx2"]
[ext_resource type="Texture2D" uid="uid://dpnmv83ldexfm" path="res://Assets/TileMaps/battle-unit.png" id="1_7cahl"]
[ext_resource type="Script" path="res://Scenes/BattleScene/BattleUnitSprite.cs" id="2_6nlwf"]

[node name="BattleUnitSprite" type="Sprite2D"]
material = ExtResource("1_4txx2")
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7cahl")
region_rect = Rect2(256, 0, 64, 64)
script = ExtResource("2_6nlwf")
