[gd_scene load_steps=10 format=3 uid="uid://6phl40durwor"]

[ext_resource type="PackedScene" uid="uid://cp6aa655vykt1" path="res://Scenes/BattleScene.tscn" id="1_fdqdi"]
[ext_resource type="Script" path="res://Tests/BattleSceneTest.cs" id="1_tuul4"]
[ext_resource type="PackedScene" uid="uid://igk5375j1keq" path="res://Models/BattleCharacter.tscn" id="3_nau0d"]
[ext_resource type="Texture2D" uid="uid://w6qckexp2he1" path="res://Temp/Characters/2_73.png" id="4_jnah0"]
[ext_resource type="Texture2D" uid="uid://du6o3upum6lkr" path="res://Temp/Characters/3_0.png" id="5_4vahd"]
[ext_resource type="Texture2D" uid="uid://cl11bl8lcnwha" path="res://Temp/Characters/4_2.png" id="6_6563q"]
[ext_resource type="Texture2D" uid="uid://dc27ugd4sik7m" path="res://Temp/Characters/5_4.png" id="7_a35tl"]
[ext_resource type="Texture2D" uid="uid://cl8nkrx2bk76n" path="res://Temp/Characters/6_1.png" id="8_oklwm"]
[ext_resource type="Texture2D" uid="uid://ch0pdjtnr3y7r" path="res://Temp/Characters/7.png" id="9_wor4w"]

[node name="BattleSceneTest" type="Node3D"]
script = ExtResource("1_tuul4")

[node name="BattleScene" parent="." instance=ExtResource("1_fdqdi")]

[node name="BattleCharacter" parent="BattleScene/Characters" index="0" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1026, 0.524168, -2.96058)

[node name="BattleCharacter2" parent="BattleScene/Characters" index="1" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25622, 0.524168, -2.87261)

[node name="Sprite3D" parent="BattleScene/Characters/BattleCharacter2" index="2"]
texture = ExtResource("4_jnah0")

[node name="BattleCharacter3" parent="BattleScene/Characters" index="2" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524168, -4.12488)

[node name="Sprite3D" parent="BattleScene/Characters/BattleCharacter3" index="2"]
texture = ExtResource("5_4vahd")

[node name="BattleCharacter4" parent="BattleScene/Characters" index="3" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.737777, 0.524168, -3.35854)

[node name="Sprite3D" parent="BattleScene/Characters/BattleCharacter4" index="2"]
texture = ExtResource("6_6563q")

[node name="BattleCharacter5" parent="BattleScene/Characters" index="4" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6372, 0.524168, -3.47228)

[node name="Sprite3D" parent="BattleScene/Characters/BattleCharacter5" index="2"]
texture = ExtResource("7_a35tl")

[node name="BattleCharacter6" parent="BattleScene/Characters" index="5" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27585, 0.524168, -5.80874)

[node name="Sprite3D" parent="BattleScene/Characters/BattleCharacter6" index="2"]
texture = ExtResource("8_oklwm")

[node name="BattleCharacter7" parent="BattleScene/Characters" index="6" instance=ExtResource("3_nau0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44713, 0.524168, -12.3572)

[node name="Sprite3D" parent="BattleScene/Characters/BattleCharacter7" index="2"]
texture = ExtResource("9_wor4w")

[connection signal="MousePressed" from="BattleScene/Characters/BattleCharacter" to="." method="On_BattleCharacter_MousePressed"]

[editable path="BattleScene"]
[editable path="BattleScene/Characters/BattleCharacter2"]
[editable path="BattleScene/Characters/BattleCharacter3"]
[editable path="BattleScene/Characters/BattleCharacter4"]
[editable path="BattleScene/Characters/BattleCharacter5"]
[editable path="BattleScene/Characters/BattleCharacter6"]
[editable path="BattleScene/Characters/BattleCharacter7"]
