[gd_scene load_steps=4 format=3 uid="uid://dje5jk73mjb6a"]

[ext_resource type="Texture2D" uid="uid://cnilysgmgw8n4" path="res://Temp/Characters/1_19.png" id="1_o3tjt"]
[ext_resource type="Script" path="res://Nodes/BattleCharacterNode.cs" id="2_vbdi8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r28jb"]
size = Vector3(0.84, 1.46, 0.17)

[node name="BattleCharacter" type="CharacterBody3D"]
script = ExtResource("2_vbdi8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0)
shape = SubResource("BoxShape3D_r28jb")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_o3tjt")

[node name="StatusLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)
text = "状态标签"
vertical_alignment = 2
autowrap_mode = 3
