[gd_scene load_steps=4 format=3 uid="uid://dyyrp4px1km16"]

[ext_resource type="Script" path="res://Components/BattleHUD.cs" id="1_12a1x"]
[ext_resource type="PackedScene" path="res://Components/SettingsMenuPopup.tscn" id="2_t66a0"]
[ext_resource type="PackedScene" uid="uid://bktklsml5d0jg" path="res://Components/BattleActionMenu.tscn" id="3_0nyue"]

[node name="BattleHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_12a1x")

[node name="BattleTimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 41.0
offset_bottom = 26.0
text = "00:00"
metadata/_edit_use_anchors_ = true

[node name="PauseBattleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "按下 Space 暂停时间"

[node name="PauseMenuPopup" type="Popup" parent="."]
unique_name_in_owner = true
size = Vector2i(242, 306)
borderless = false

[node name="PauseMenu" type="VBoxContainer" parent="PauseMenuPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -50.5
offset_right = 86.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeBattleButton" type="Button" parent="PauseMenuPopup/PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "继续战斗"

[node name="SettingsMenuButton" type="Button" parent="PauseMenuPopup/PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "游戏设置"

[node name="EscapeFromBattleButton" type="Button" parent="PauseMenuPopup/PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "退出战斗"

[node name="SettingsMenuPopup" parent="." instance=ExtResource("2_t66a0")]
unique_name_in_owner = true
visible = false
borderless = false

[node name="BattleActionMenu" parent="." instance=ExtResource("3_0nyue")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 31.0
grow_vertical = 1
