[gd_scene load_steps=3 format=3 uid="uid://c1c87rr8eubhg"]

[ext_resource type="Script" path="res://Components/PauseMenu.cs" id="1_p1e8d"]
[ext_resource type="PackedScene" uid="uid://dpd2tih2iudvb" path="res://Components/SettingsPopup.tscn" id="2_bymub"]

[node name="PauseMenu" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -33.0
offset_right = 86.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_p1e8d")

[node name="ResumeBattleButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "继续战斗"

[node name="SettingsMenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "游戏设置"

[node name="EscapeFromBattleButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "退出战斗"

[node name="SettingsPopup" parent="." instance=ExtResource("2_bymub")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="ResumeBattleButton" to="." method="On_ResumeBattleButton_Pressed"]
[connection signal="pressed" from="SettingsMenuButton" to="." method="On_SettingsMenuButton_Pressed"]
[connection signal="pressed" from="EscapeFromBattleButton" to="." method="On_EscapeFromBattleButton_Pressed"]
