[gd_scene load_steps=2 format=3 uid="uid://blk2uswpo2a7k"]

[ext_resource type="Script" path="res://Components/SettingsMenu.cs" id="1_b12ly"]

[node name="VBoxContainer" type="VBoxContainer"]
script = ExtResource("1_b12ly")

[node name="PauseBattleWhenCharacterIsSelectedCheckBox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "选中角色时暂停战斗"

[connection signal="toggled" from="PauseBattleWhenCharacterIsSelectedCheckBox" to="." method="On_PauseBattleWhenCharacterIsSelectedCheckBox_Toggled"]
