[gd_scene load_steps=2 format=3 uid="uid://cwsc8xrdgribp"]

[ext_resource type="Script" path="res://Scenes/BattleScene/BattleCamera.cs" id="1_j6lui"]

[node name="BattleCamera" type="Camera2D"]
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.75
drag_top_margin = 0.75
drag_right_margin = 0.75
drag_bottom_margin = 0.75
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_j6lui")
Limit = Rect2i(-10000000, -10000000, 20000000, 20000000)
