[gd_scene load_steps=6 format=3 uid="uid://c3ovsoq6o7y3t"]

[ext_resource type="Script" path="res://Scenes/LandingScene/LandingScene.cs" id="1_m2rl1"]
[ext_resource type="Theme" uid="uid://cn55cr5w4yy3n" path="res://Themes/UI.tres" id="2_js62n"]
[ext_resource type="AudioStream" uid="uid://j05f28wrs7db" path="res://Assets/Music/Ambient/AlkaKrab - Drunken King.ogg" id="2_o3jig"]
[ext_resource type="PackedScene" uid="uid://cslqihnfw0me2" path="res://Components/Settings/SettingsMenuPopup.tscn" id="3_6b4hi"]
[ext_resource type="Script" path="res://Scenes/LandingScene/ChangelogContainer.cs" id="4_7m05h"]

[node name="LandingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2rl1")
BackgroundMusic = ExtResource("2_o3jig")

[node name="BackgroundImage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "背景图像"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -65.5
offset_right = 287.0
offset_bottom = 65.5
grow_vertical = 2
theme = ExtResource("2_js62n")
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "开始游戏"

[node name="SettingsButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "设置"

[node name="QuitButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "退出"

[node name="SettingsMenuPopup" parent="." instance=ExtResource("3_6b4hi")]
unique_name_in_owner = true
title = "游戏设置"
visible = false
borderless = false

[node name="ChangelogContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -338.0
offset_right = -60.0
offset_bottom = 374.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_7m05h")

[node name="Label" type="Label" parent="ChangelogContainer"]
layout_mode = 2
theme = ExtResource("2_js62n")
text = "更新日志"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ChangelogContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChangelogLabel" type="RichTextLabel" parent="ChangelogContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]标题[/b]
- 更新内容"

[node name="ChangelogToggleButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -73.0
offset_bottom = 73.0
grow_horizontal = 0
grow_vertical = 2
text = "展
开
更
新
日
志"

[connection signal="pressed" from="StartMenu/StartButton" to="." method="On_StartButton_Pressed"]
[connection signal="pressed" from="StartMenu/SettingsButton" to="." method="On_SettingsPopupButton_Pressed"]
[connection signal="pressed" from="StartMenu/QuitButton" to="." method="On_QuitButton_Pressed"]
[connection signal="pressed" from="ChangelogToggleButton" to="." method="On_ChangelogToggleButton_Pressed"]
