[gd_scene load_steps=2 format=3 uid="uid://ds4lxytym5b1v"]

[ext_resource type="Script" path="res://Components/Settings/BattleSettingsMenu.cs" id="1_hv8nf"]

[node name="BattleSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hv8nf")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "跳过非玩家回合"

[node name="SkipNonPlayerTurnCheckButton" type="CheckButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
