[gd_scene load_steps=6 format=3 uid="uid://blk2uswpo2a7k"]

[ext_resource type="Script" path="res://Components/Settings/SettingsMenu.cs" id="1_av57b"]
[ext_resource type="Script" path="res://Components/Settings/DeveloperOptionsMenu.cs" id="2_dgytf"]
[ext_resource type="Script" path="res://Components/Settings/BattleSettingsMenu.cs" id="2_xtjo5"]
[ext_resource type="Script" path="res://Components/Settings/VideoSettingsMenu.cs" id="3_68iki"]
[ext_resource type="Script" path="res://Components/Settings/AudioSettingsMenu.cs" id="4_ciy5h"]

[node name="SettingsMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_av57b")

[node name="BattleSettingsMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_xtjo5")

[node name="GridContainer" type="GridContainer" parent="BattleSettingsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="BattleSettingsMenu/GridContainer"]
layout_mode = 2
text = "跳过非玩家回合"

[node name="SkipNonPlayerTurnCheckButton" type="CheckButton" parent="BattleSettingsMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VideoSettingsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_68iki")

[node name="GridContainer" type="GridContainer" parent="VideoSettingsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="VideoSettingsMenu/GridContainer"]
layout_mode = 2
text = "全屏"

[node name="FullScreenCheckButton" type="CheckButton" parent="VideoSettingsMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AudioSettingsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("4_ciy5h")

[node name="GridContainer" type="GridContainer" parent="AudioSettingsMenu"]
layout_mode = 2
columns = 2

[node name="Label3" type="Label" parent="AudioSettingsMenu/GridContainer"]
layout_mode = 2
text = "主音量"

[node name="MasterVolumeSlider" type="HSlider" parent="AudioSettingsMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="Label" type="Label" parent="AudioSettingsMenu/GridContainer"]
layout_mode = 2
text = "音乐音量"

[node name="MusicVolumeSlider" type="HSlider" parent="AudioSettingsMenu/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="Label2" type="Label" parent="AudioSettingsMenu/GridContainer"]
layout_mode = 2
text = "音效音量"

[node name="SoundEffectVolumeSlider" type="HSlider" parent="AudioSettingsMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="MuteAllButton" type="Button" parent="AudioSettingsMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "全部静音"

[node name="AudioResetButton" type="Button" parent="AudioSettingsMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "重置音量设置"

[node name="DeveloperOptionsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("2_dgytf")

[node name="VBoxContainer" type="VBoxContainer" parent="DeveloperOptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="OpenUserDataDirButton" type="Button" parent="DeveloperOptionsMenu/VBoxContainer"]
layout_mode = 2
text = "打开用户数据目录"

[connection signal="pressed" from="DeveloperOptionsMenu/VBoxContainer/OpenUserDataDirButton" to="DeveloperOptionsMenu" method="On_OpenUserDataDirButton_Pressed"]
